<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/utility.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>ハンバーガーメニューを作る</title>

</head>
<body>
  <div class="l-wrapper">
    <div class="l-main-area">

      
      <header class="l-header">
        <img src="./image/pc_logo@2x.png">
        <div id="search-wrap">
          <form role="search" method="get" action"">
            <!-- <i class="fas fa-search"></i> -->
            <input type="text" value="" name="" id="search-text" class="use_icon">
            <button class="c-btn">検索</button>
          </form>
        </div>
      </header>

      <main>

        
        
        <div class="p-top-img">
          <img>
          <h1>ダミーサイト</h1>
        </div>
        
        <div class="p-imgs">
          <div class="each-img">
            <img>
            <h2>Take Out</h2>
            <div class="container">
              <h3>Take Out</h3>
              <p>当店のテイクアウトで利用できる商品を掲載しています</p>
              <h3>Take Out</h3>
              <p>当店のテイクアウトで利用できる商品を掲載しています</p>
            </div>
          </div>
          <div class="each-img">
            <img>
            <h2>Eat In</h2>
            <div class="container">
              <h3>Eat In</h3>
              <p>当店のイートインで利用できる商品を掲載しています</p>
              <h3>Eat In</h3>
              <p>当店のイートインで利用できる商品を掲載しています</p>
            </div>
          </div>
        </div>

        <div class="map">
          <img>
          <div class="p-modal">
            <h2>見出しが入ります</h2>
            <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </div>
        </div>
          
      </main>

    </div>

    <div class="l-sidebar">

    </div>

  </div>
    
    <div class="l-footer">
      <h3>ショップ情報 | ヒストリー</h3>
      <p>Copyright: RaiseTech</p>
    </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>